services:
  postgres:
    image: postgres:15.4
    environment:
      POSTGRES_USER: "amlak"
      POSTGRES_PASSWORD: "amlak" 
      POSTGRES_DB: "amlak" 
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data 
      - ./backend/utils/init:/docker-entrypoint-initdb.d  # Mount the init scripts
    networks:
      - komak-moshaver 

  backend:
    build:
      context: ./backend/
      target: dev  # Specify development target from Dockerfile 
    volumes:
      - ./backend/:/app/  
      - ./backend/media:/app/media/
    environment:
      DJANGO_SETTINGS_MODULE: amlak.settings
      DEBUG: "True" 
      SECRET_KEY: "someSecretKey$$" 
      DB_NAME: "amlak"
      DB_HOST: postgres
      DB_USER: "amlak"
      DB_PASS: "amlak"
      DB_PORT: 5432
      CELERY_BROKER_URL: "redis://redis:6379/0"  # Set Redis as the broker
      NESHAN_STATIC_MAP_API: "service.db7794d6a5ee46579d1a433d0115958e"
      NESHAN_SERVICES_API: "service.c5332c5dc61c41d083e7b5bc438889ee"
      LOCATIONS_MEDIA_DIR: "/usr/share/nginx/html/media/"
    ports:
      - "8000:8000"  
    depends_on:
      - postgres 
      - redis  # Ensure backend starts after Redis
    networks:
      - komak-moshaver 

  frontend:
    build:
      context: ./front-end/
      target: dev  # Specify development target from Dockerfile 
    volumes:
      - ./front-end/:/app/  # Mount local directory for live updates 
    ports:
      - "5173:5173"  
    environment:
      VITE_API: "http://localhost:8000/api/"
    depends_on:
      - backend 
    networks:
      - komak-moshaver 

  redis:
    image: redis:latest  # Use the latest Redis image
    ports:
      - "6379:6379"  # Expose Redis port
    networks:
      - komak-moshaver 

  celery:
    build:
      context: ./backend/
      target: dev
    command: celery -A amlak worker -l info
    volumes:
      - ./backend/:/app
    depends_on:
      - backend
      - redis
    networks:
        - komak-moshaver
    environment:
      DJANGO_SETTINGS_MODULE: amlak.settings
      DEBUG: "True" 
      SECRET_KEY: "someSecretKey$$" 
      DB_NAME: "amlak"
      DB_HOST: postgres
      DB_USER: "amlak"
      DB_PASS: "amlak"
      DB_PORT: 5432
      NESHAN_STATIC_MAP_API: "service.db7794d6a5ee46579d1a433d0115958e"
      NESHAN_SERVICES_API: "service.c5332c5dc61c41d083e7b5bc438889ee"
      CELERY_BROKER_URL: "redis://redis:6379/0"  # Set Redis as the broker


networks:
  komak-moshaver:

volumes:
  postgres_data_dev:
